# Creating Datasets by Making Dictionaries

In [1]:
d1 = {'key1':[1,2,3,4,5,"x"],
      'key2' : [7,8,9,10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame(d1 )

In [4]:
d2 = {'key1':[1,2,3,4,5,"x"],
      'key2' : [7,8,"y",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"z","as",24]
}

In [5]:
df2 = pd.DataFrame(d2)

In [6]:
df1

  key1  key2  key3  key4
0    1     7    13    19
1    2     8    14    20
2    3     9    15    21
3    4    10    16    22
4    5    11    17    23
5    x    12    18    24

In [7]:
df2

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    3    y    15   21
3    4   10    16    z
4    5   11    17   as
5    x   12    18   24

# Merging

In [8]:
# Inner merge - taking common rows out of two datasets - intersection
pd.merge(df1,df2)

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    x   12    18   24

In [9]:
#key1 will be common and other columns will be identified as different ones
#whereever key is having common elements, those records will be taken
pd.merge(df1,df2,how= 'inner',on= 'key1')

  key1  key2_x  key3_x  key4_x key2_y  key3_y key4_y
0    1       7      13      19      7      13     19
1    2       8      14      20      8      14     20
2    3       9      15      21      y      15     21
3    4      10      16      22     10      16      z
4    5      11      17      23     11      17     as
5    x      12      18      24     12      18     24

In [10]:
#key1 & key4 will be common and other columns(having same key 1 and key 4) will be identified as different ones
pd.merge(df1,df2,how= 'inner',on= ['key4','key1'])

  key1  key2_x  key3_x key4 key2_y  key3_y
0    1       7      13   19      7      13
1    2       8      14   20      8      14
2    3       9      15   21      y      15
3    x      12      18   24     12      18

In [11]:
#key1 & key4 will be common and other columns will be identified as different ones
# Here all elements in key 1 and key 4 of both datasets are taken
pd.merge(df1,df2,how= 'outer',on= ['key4','key1'])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

  key1  key2_x  key3_x  key4 key2_y  key3_y
0    1     7.0    13.0  19.0      7    13.0
1    2     8.0    14.0  20.0      8    14.0
2    3     9.0    15.0  21.0      y    15.0
3    4    10.0    16.0  22.0    NaN     NaN
4    5    11.0    17.0  23.0    NaN     NaN
5    x    12.0    18.0  24.0     12    18.0
6    4     NaN     NaN     z     10    16.0
7    5     NaN     NaN    as     11    17.0

In [12]:
# All rows of df1 are taken, but if its not matching with rows of df2, then inplace of those rows NaN is written
pd.merge(df1,df2,how= 'left',on= 'key4')#keeping key4 to be common in both

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3      y    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5      x      12      18   24      x     12    18.0

In [13]:
# All rows of df2 are taken, but if its not matching with df1, then inplace of those rows NaN is written
pd.merge(df1,df2,how= 'right',on= 'key4')

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

  key1_x  key2_x  key3_x  key4 key1_y key2_y  key3_y
0      1     7.0    13.0  19.0      1      7      13
1      2     8.0    14.0  20.0      2      8      14
2      3     9.0    15.0  21.0      3      y      15
3    NaN     NaN     NaN     z      4     10      16
4    NaN     NaN     NaN    as      5     11      17
5      x    12.0    18.0  24.0      x     12      18

## Merging  - When column headers are different

In [14]:
d11 = {'a':[1,2,3,4,5,"x"],
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}

In [15]:
d12 = {'key1':[1,2,3,4,5,"x"],
      'key2' : [7,8,"y",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"z","a",24]
}

In [16]:
df11 = pd.DataFrame(d11)

In [17]:
df11

   a   b   c   d
0  1   7  13  19
1  2   8  14  20
2  3   9  15  21
3  4  10  16  22
4  5  11  17  23
5  x  12  18  24

In [18]:
df12 = pd.DataFrame(d12)

In [19]:
df12

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    3    y    15   21
3    4   10    16    z
4    5   11    17    a
5    x   12    18   24

In [20]:
pd.merge(df11, df12 , how = 'left' , left_on = 'a' , right_on='key1')

   a   b   c   d key1 key2  key3 key4
0  1   7  13  19    1    7    13   19
1  2   8  14  20    2    8    14   20
2  3   9  15  21    3    y    15   21
3  4  10  16  22    4   10    16    z
4  5  11  17  23    5   11    17    a
5  x  12  18  24    x   12    18   24

In [21]:
df1

  key1  key2  key3  key4
0    1     7    13    19
1    2     8    14    20
2    3     9    15    21
3    4    10    16    22
4    5    11    17    23
5    x    12    18    24

In [22]:
df2

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    3    y    15   21
3    4   10    16    z
4    5   11    17   as
5    x   12    18   24

# Joining

In [23]:
d10 = {'key11':[1,2,3,4,5,"x"],
      'key21' : [7,8,9,10,11,12],
      'key31':[13,14,15,16,17,18],
      'key41':[19,20,21,22,23,24]
}

In [24]:
d20 = {'key1':[1,2,3,4,5,"x"],
      'key2' : [7,8,"y",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"z","a",24]
}

In [25]:
df10 = pd.DataFrame(d10 , index = [1,2,3,4,5,6])

In [26]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,'x'])

In [27]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6     x     12     18     24

In [28]:
df20

  key1 key2  key3 key4
1    1    7    13   19
2    2    8    14   20
3    3    y    15   21
4    4   10    16    z
5    5   11    17    a
x    x   12    18   24

In [29]:
df10.join(df20)

  key11  key21  key31  key41 key1 key2  key3 key4
1     1      7     13     19    1    7  13.0   19
2     2      8     14     20    2    8  14.0   20
3     3      9     15     21    3    y  15.0   21
4     4     10     16     22    4   10  16.0    z
5     5     11     17     23    5   11  17.0    a
6     x     12     18     24  NaN  NaN   NaN  NaN

In [30]:
# To get all elements of table in left, and wherever similar rows are missing right... fill it with NaN
df10.join(df20,how = 'left')
# Since this code and above code are giving same result.... so by default how = left

  key11  key21  key31  key41 key1 key2  key3 key4
1     1      7     13     19    1    7  13.0   19
2     2      8     14     20    2    8  14.0   20
3     3      9     15     21    3    y  15.0   21
4     4     10     16     22    4   10  16.0    z
5     5     11     17     23    5   11  17.0    a
6     x     12     18     24  NaN  NaN   NaN  NaN

In [31]:
# To get all elements of table in right, and wherever similar rows are missing left... fill it with NaN
df10.join(df20,how = 'right')

  key11  key21  key31  key41 key1 key2  key3 key4
1     1    7.0   13.0   19.0    1    7    13   19
2     2    8.0   14.0   20.0    2    8    14   20
3     3    9.0   15.0   21.0    3    y    15   21
4     4   10.0   16.0   22.0    4   10    16    z
5     5   11.0   17.0   23.0    5   11    17    a
x   NaN    NaN    NaN    NaN    x   12    18   24

In [32]:
# Taking all the combination possible, all indexes are taken
df10.join(df20 , how = 'outer')

  key11  key21  key31  key41 key1 key2  key3 key4
1     1    7.0   13.0   19.0    1    7  13.0   19
2     2    8.0   14.0   20.0    2    8  14.0   20
3     3    9.0   15.0   21.0    3    y  15.0   21
4     4   10.0   16.0   22.0    4   10  16.0    z
5     5   11.0   17.0   23.0    5   11  17.0    a
6     x   12.0   18.0   24.0  NaN  NaN   NaN  NaN
x   NaN    NaN    NaN    NaN    x   12  18.0   24

In [33]:
# Taking only common rows having same indexes
df10.join(df20 , how = 'inner')

  key11  key21  key31  key41 key1 key2  key3 key4
1     1      7     13     19    1    7    13   19
2     2      8     14     20    2    8    14   20
3     3      9     15     21    3    y    15   21
4     4     10     16     22    4   10    16    z
5     5     11     17     23    5   11    17    a

In [ ]:
# Difference between merge and join:
# Join - Matches the indexes
# Merge - Checks for column value

# Concatenating

In [34]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6     x     12     18     24

In [35]:
df20

  key1 key2  key3 key4
1    1    7    13   19
2    2    8    14   20
3    3    y    15   21
4    4   10    16    z
5    5   11    17    a
x    x   12    18   24

In [36]:
# Joining one below another
pd.concat([df1,df2] , axis=0)

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    3    9    15   21
3    4   10    16   22
4    5   11    17   23
5    x   12    18   24
0    1    7    13   19
1    2    8    14   20
2    3    y    15   21
3    4   10    16    z
4    5   11    17   as
5    x   12    18   24

In [40]:
pd.concat([df1,df2] )

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    3    9    15   21
3    4   10    16   22
4    5   11    17   23
5    x   12    18   24
0    1    7    13   19
1    2    8    14   20
2    3    y    15   21
3    4   10    16    z
4    5   11    17   as
5    x   12    18   24

In [38]:
# Combining side by side
pd.concat([df1,df2] , axis=1)

  key1 key2  key3 key4 key1 key2  key3 key4
0    1    7    13   19    1    7    13   19
1    2    8    14   20    2    8    14   20
2    3    9    15   21    3    y    15   21
3    4   10    16   22    4   10    16    z
4    5   11    17   23    5   11    17   as
5    x   12    18   24    x   12    18   24

In [41]:
# Tesing for other datasets 
pd.concat([df10,df20] )

  key11  key21  key31  key41 key1 key2  key3 key4
1     1    7.0   13.0   19.0  NaN  NaN   NaN  NaN
2     2    8.0   14.0   20.0  NaN  NaN   NaN  NaN
3     3    9.0   15.0   21.0  NaN  NaN   NaN  NaN
4     4   10.0   16.0   22.0  NaN  NaN   NaN  NaN
5     5   11.0   17.0   23.0  NaN  NaN   NaN  NaN
6     x   12.0   18.0   24.0  NaN  NaN   NaN  NaN
1   NaN    NaN    NaN    NaN    1    7  13.0   19
2   NaN    NaN    NaN    NaN    2    8  14.0   20
3   NaN    NaN    NaN    NaN    3    y  15.0   21
4   NaN    NaN    NaN    NaN    4   10  16.0    z
5   NaN    NaN    NaN    NaN    5   11  17.0    a
x   NaN    NaN    NaN    NaN    x   12  18.0   24

In [42]:
# Tesing for other datasets 
pd.concat([df10,df20], axis=1 )

  key11  key21  key31  key41 key1 key2  key3 key4
1     1    7.0   13.0   19.0    1    7  13.0   19
2     2    8.0   14.0   20.0    2    8  14.0   20
3     3    9.0   15.0   21.0    3    y  15.0   21
4     4   10.0   16.0   22.0    4   10  16.0    z
5     5   11.0   17.0   23.0    5   11  17.0    a
6     x   12.0   18.0   24.0  NaN  NaN   NaN  NaN
x   NaN    NaN    NaN    NaN    x   12  18.0   24